
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-26T14:52:24.368+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "CloneNotSupportedException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class CloneNotSupportedException_Exception extends Exception {

    private com.morozov.tm.endpoint.CloneNotSupportedException cloneNotSupportedException;

    public CloneNotSupportedException_Exception() {
        super();
    }

    public CloneNotSupportedException_Exception(String message) {
        super(message);
    }

    public CloneNotSupportedException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public CloneNotSupportedException_Exception(String message, com.morozov.tm.endpoint.CloneNotSupportedException cloneNotSupportedException) {
        super(message);
        this.cloneNotSupportedException = cloneNotSupportedException;
    }

    public CloneNotSupportedException_Exception(String message, com.morozov.tm.endpoint.CloneNotSupportedException cloneNotSupportedException, java.lang.Throwable cause) {
        super(message, cause);
        this.cloneNotSupportedException = cloneNotSupportedException;
    }

    public com.morozov.tm.endpoint.CloneNotSupportedException getFaultInfo() {
        return this.cloneNotSupportedException;
    }
}
