
package com.morozov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-26T14:52:24.088+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "TaskNotFoundException", targetNamespace = "http://endpoint.tm.morozov.com/")
public class TaskNotFoundException_Exception extends Exception {

    private com.morozov.tm.endpoint.TaskNotFoundException taskNotFoundException;

    public TaskNotFoundException_Exception() {
        super();
    }

    public TaskNotFoundException_Exception(String message) {
        super(message);
    }

    public TaskNotFoundException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public TaskNotFoundException_Exception(String message, com.morozov.tm.endpoint.TaskNotFoundException taskNotFoundException) {
        super(message);
        this.taskNotFoundException = taskNotFoundException;
    }

    public TaskNotFoundException_Exception(String message, com.morozov.tm.endpoint.TaskNotFoundException taskNotFoundException, java.lang.Throwable cause) {
        super(message, cause);
        this.taskNotFoundException = taskNotFoundException;
    }

    public com.morozov.tm.endpoint.TaskNotFoundException getFaultInfo() {
        return this.taskNotFoundException;
    }
}
